{
  "name": "piszczek/pimcore-fixtures-bundle",
  "type": "symfony-bundle",
  "description": "With this bundle you'll be able to create fixtures through yaml files in an easy way",
  "keywords": [
    "pimmcore",
    "fixtures",
    "yaml"
  ],
  "homepage": "https://github.com/piszczek/PimcoreFixturesBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrzej Piszczek",
      "homepage": "https://github.com/piszczek/",
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "symfony/symfony": "3.3.*",
    "doctrine/doctrine-bundle": "1.6.*"
  },
  "autoload": {
    "psr-4": { "Pimcore\\FixturesBundle\\": "" }
  },
  "extra": {
    "branch-alias": {
         "dev-master": "master"
    }
  }
}
